<!DOCTYPE html>
<html lang="en">
  <head>
    <title-order>Idler Simulator</title-order>
    <title>Idler Simulator</title>
    <style>
      label {
        color:blue;
      }
      
      title-order {
        display:none;
      }
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2 class="title">
      Idler Simulator
    </h2>
    <h3 id="vue" style="cursor:default;font-family:Arial;">
      You Have 0 Vue.
    </h3>
    <h4 class="buttontab">
      <button id="click" class="center">
      +1 V
    </button>
    </h4>
    <table>
      <tr>
        <th>Name</th>
        <th>Cost</th>
        <th>Bought</th>
        <th>Add</th>
      </tr>
      <tr>
        <td>Vue Generator<sub>1</sub></td>
        <td id="cvg1">10</td>
        <td id="bvg1">0</td>
        <td><button id="buy1">
          Buy
          </button></td>
      </tr>
      <tr>
        <td>Vue Generator<sub>2</sub></td>
        <td id="cvg2">100</td>
        <td id="bvg2">0</td>
        <td><button id="buy2">
          Buy
          </button></td>
      </tr>
      <tr>
        <td>Vue Generator<sub>3</sub></td>
        <td id="cvg3">1000</td>
        <td id="bvg3">0</td>
        <td><button id="buy3">
          Buy
          </button></td>
      </tr>
      <tr>
        <td>Vue Generator<sub>4</sub></td>
        <td id="cvg4">10,000</td>
        <td id="bvg4">0</td>
        <td><button id="buy4">
          Buy
          </button></td>
      </tr>
      <tr>
        <td>Vue Generator<sub>5</sub></td>
        <td id="cvg5">1,000,000</td>
        <td id="bvg5">0</td>
        <td><button id="buy5">
          Buy
          </button></td>
      </tr>
      <tr>
        <td>Vue Generator<sub>6</sub></td>
        <td id="cvg6">100,000,000</td>
        <td id="bvg6">0</td>
        <td><button id="buy6">
          Buy
          </button></td>
      </tr>
      <tr>
        <td>Vue Generator<sub>7</sub></td>
        <td id="cvg7">10,000,000,000</td>
        <td id="bvg7">0</td>
        <td><button id="buy7">
          Buy
          </button></td>
      </tr>
      <tr>
        <td>Vue Generator<sub>8</sub></td>
        <td id="cvg8">10,000,000,000,000</td>
        <td id="bvg8">0</td>
        <td><button id="buy8">
          Buy
          </button></td>
      </tr>
    </table>
    <table>
      <tr>
        <td><button id="buyupg1">
          Increase Point gain.
          <br>
          Effect:<span id="effect1">1</span>
          <br>
          Bought:<span id="bought1">0</span>
          <br>
          Cost:<span id="cost1">100,000,000,000</span>
          </button></td>
        <td><button id="buyupg2">
          Increase Point gain.
          <br>
          Effect:<span id="effect2">1</span>
          <br>
          Bought:<span id="bought2">0</span>
          <br>
          Cost:<span id="cost2">10,000,000,000,000</span>
          </button></td>
      </tr>
    </table>
  </body>
</html>
<script src="js/ExpantaNum.min.js"></script>
<script src="js/classes/Upgrades.js"></script>
<script src="js/main.js"></script>